Room Square Footage,Ext Gross Area,Building Name,Building Room
533.15,"36,794.62",badger building,e70-1211
104.25,"15,506.61",245 first street,e94-1516
75.94,"20,514.89",building ee19,ee19-305
58.64,"6,766.98",bates linac: administration bldg,oc19a-116
"3,455.38","6,081.18",bates linac: north experimental hall,oc19c-001
378.22,"8,141.95",bates linac: warehouse #3,oc19n-102
83.12,241.54,bates linac: water tower,oc19q-101
124.17,"42,922.56",haystack observatory,oc25-1205
151.48,"2,989.21",katahdin hill 1a,oc31a-191
220.95,"6,910.33",annex 6,oc36-101m
