Room Square Footage,Ext Gross Area,Building Name,Building Room
42.49,"26,705.26",homberg building,11-400la
87.5,"116,213.91",dorrance building,16-136b
28.6,"77,685.93",building 24,24-037aa
827.89,"26,966.05",eg&g education center,34-400ca
119.55,"68,012.32",sloan laboratory,35-010a
279.11,"26,078.68",building 41,41-001a
13.85,"73,703.27",walker memorial,50-009j
35.31,"39,121.04",mit alumni pool,57-100e1
134,"173,875.21",building e14,e14-053m
71.61,"120,331.42",wiesner building,e15-000e2
688.76,"101,813.25",health services,e23-000la
566.6,"7,979.62",rinaldi tile,e33-150
111.87,"27,424.07",building e34,e34-100sa
442.11,"66,530.75",suffolk building,e38-150
217.39,"27,661.19",290 main street,e39-041
216.68,"44,321.76",building e48,e48-223
253.36,"30,130.11",arthur d little building,e60-060
49.6,"405,033.97",building e62,e62-147
533.15,"36,794.62",badger building,e70-1211
39,"41,397.61",building e90,e90-9117d
104.25,"15,506.61",245 first street,e94-1516
75.94,"20,514.89",building ee19,ee19-305
108.91,"31,093.51",building ee20,ee20-411
"2,492.34","31,334.45",cooling tower & oil reserve,n16-205
114.48,"44,980.93",building n51,n51-200sa
520.72,"103,874.44",mit museum,n52-008
66.35,"46,633.25",building n57,n57-113
8.42,"33,044.91",255 main street,ne18-500z
63.27,"8,049.06",300 technology square,ne45-201f
306.96,"74,098.19",500 technology square,ne47-070t
"6,168.63","71,648.86",600 technology square,ne49-2002
195.38,"20,795.59",building 300,ne83-515
126.53,"132,529.78",edgerton house,nw10-200sa
162.34,"49,933.39",nuclear reactor lab,nw12-112
293.17,"61,937.11",building nw13,nw13-016
376.28,"85,812.19",224 albany street,nw30-183
662.02,"252,835.49",ashdown house,nw35-1009
222.6,"39,469.53",random hall,nw61-018
122.98,"362,686.82",70 pacific street dormitory,nw86-100e1
58.64,"6,766.98",bates linac: administration bldg,oc19a-116
147.6,"13,810.89",bates linac: research bldg,oc19b-107
"3,455.38","6,081.18",bates linac: north experimental hall,oc19c-001
103.52,"3,058.54",bates linac: ring service building,oc19e-100sa
91.96,"58,104.54",bates linac: south experimental hall,oc19f-211
10,"23,160.22",bates linac: engineering,oc19h-248t
378.22,"8,141.95",bates linac: warehouse #3,oc19n-102
83.12,241.54,bates linac: water tower,oc19q-101
124.17,"42,922.56",haystack observatory,oc25-1205
481.91,"21,163.64",katahdin hill 1,oc31-100ca
151.48,"2,989.21",katahdin hill 1a,oc31a-191
659.22,"18,635.38",lexington field house,oc32-103
121.62,"25,834.27",annex v,oc35-118
220.95,"6,910.33",annex 6,oc36-101m
16.7,"13,590.41",religious activities center,w11-079
207.93,"5,339.35",mit chapel,w15-001
85.5,"42,145.98",kresge auditorium,w16-100ca
316.63,"109,397.67",johnson athletics center,w34-100lb
105.99,"167,922.77",burton-conner house,w51-024
418.03,"13,367.83",building w64,w64-123
112.25,"132,006.46",next house,w71-000e2
25.2,"191,189.7",simmons hall,w79-122e
952.22,"35,748.48",information systems operations,w91-164e
52.39,"86,521.66",building w92,w92-100sa
